{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medikator</title>
</head>
<body>
{% block content %}
    <h2 class="cent_h2"><u>What is Medikator?</u></h2>
    <h3>- Medikator is an online chatbot which has been designed with the idea of accessibility to all in mind. 
        Our mission is to allow people from accross the world to have the option of getting access to information in 
        a convenient and free way - with an anonymous guided conversation which results in a diagnosis returned right
        at your fingertips.
        <br><br>
        -The bot is engineered with the primary goal of streamlining user interaction in a way that allows it to analyse user input,
        base it's responses of the input received and eventually providing a diagnosis as well as some advisory details.
     </h3>
     <br><br>
     <h2 class="cent_h2"><u>How does Medikator work?</u></h2>
    <h3>-Medikator uses an advanced algorithm to choose questions to narrow down the possible disease or illness the user could be
        facing. A user is asked for the main symptom they are experiencing and a process of eliminaion is triggered. On the back end,
        decision trees and machine learning is used to allow for this to happen.
        <br><br>
        -The bot is engineered with the primary goal of streamlining user interaction in a way that allows it to analyse user input against
        a medical dataset, base it's responses of the input received and eventually providing a diagnosis as well as some advisory details.
        Right now, the bot is using a limited dataset for testing purposes. If a full dataset was developed containing all diseases and their symptoms,
        the algorithm would be be able to get much more consistent answers. 
     </h3>
     <br><h1><a href="/process"><u>Start your diagnosis process now!</u></a></h1><br>
     
     <h2 class="cent_h2"><u>About our commitment</u></h2>
    <h3>-We are dedicated to enhancing the online experience for people when searching the internet for information on what disease or illness they are facing symptoms of. One of Medikators main features is the anonymity that users are granted while using it. Medikator does 
        not require you to provide any personal details. In return, no information inputed during the diagnosis phase can be linked
        back to a user. This ensures that our commitment to anonymity will be kept. 
     </h3>
     <br><br>
     <h2 class="cent_h2"><u>Our Goals</u></h2>
    <h3>We have two goals associated with the release of Medikator:  
        <br>
        1. To allow users from across the world to have access to medical information at the tip of their fingers
        <br>
        2. To become the "one-stop shop" for anyone seeking any medical information on the web
     </h3>
{% endblock %}
</body>
</html>
