{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medikator</title>
</head>
<body>
{% block content %}
    <h1><u>GUIDE</u></h1>
    <h2 class="cent_h2"><b>How do I use the Medikator chatbot?</b></h2>
    <h3>Step 1:</h3>
        <p>Head onto the <a href="/process"><u>diagnosis</u></a> section of the site and enter an input the the "What should I call you?" question.
            This does not have to be your real name. If you do choose your real name though, keep in mind
            nothing is being stored by us. Press the "send reply" button to send a response to the bot.
        </p>
        <h3>Step 2:</h3>
        <p>Proceed to enter the main symptom you are experiencing. If you are experiencing many symptoms, try to choose
            the one that's most active. This will help the bot in narrowing down the diagnosis faster. Press the "send reply" button to send a response to the bot or "Restart Diagnosis Process"
            if you have made a mistake and want to go from the start.
        </p>
        <h3>Step 3:</h3>
        <p>Enter the number of days you are facing the symptom already. Enter numbers like "2" or "10". The number does not
            have to be exact. It just helps the bot give advice in the final diagnosis.
        </p>
        <h3>Step 4:</h3>
        <p>Now, the bot will enter the questioning phase in trying to narrow down what disease you are facing. Answer these
            questions using only "yes" or "no" answers. After a few iterations, the bot will produce a diagnosis.
        </p>
        <h3>Step 5:</h3>
        <p>Read Medikators response carefully but keep in mind the diagnosis is <u>NOT</u> medical advice and should be treated
            with a grain of salt. Due to the dataset the bot is trained on, it's knowledge is limited.
        </p>
        <h3>Step 6:</h3>
        <p>Once you are happy with the diagnosis, you can leave the website. Upon doing so, all the temporary data collected during
            the conversation will be wiped and the bot will be ready for the next consultation.
        </p>
        
     
{% endblock %}
</body>
</html>
