{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
<h1><u>CHAT</u></h1>
<p><span class="medikator-text">Medikator:</span> What should I call you?</p>
<form method="post" action="{% url 'process_user_input' %}">
    {% csrf_token %}
    <input type="text" id="input_data" name="input_data" placeholder="Type your reply here" required>
    <button type="submit">Send reply</button>
    <button type="button" onclick="setFormAction('clear_session')">Restart Diagnosis Process</button>
</form>
{% endblock %}