{% load static %}
<nav id="navbar" class="navbar">
    <img src="{% static 'logo.jpeg' %}" alt="Logo" class="navbar-logo">
</nav>
<nav class="navbar">
    <h1>Medikator</h1>
    <h3 class="cent_h2">An Online Medical Diagnosis Tool</h3>
    <ul>
        <li><a href="/"><u>HOME</u></a></li>
        <li><a href="{% url 'process_user_input' %}"><u>DIAGNOSIS</u></a></li>
        <li><a href="{% url 'see_tac' %}"><u>TERMS AND CONDITIONS</u></a></li>
        <li><a href="{% url 'see_guide' %}"><u>GUIDE</u></a></li>
    </ul>
</nav>
<nav class="warning"><h3><b>WARNING:</b> <br>Medikator is a student project. It is no way supposed to replace real medical advice. It's diagnosis will not tell you anything more than what can already be found on the internet.</h3></nav>