{% extends 'base.html' %}
{% block content %}
<div class="content-wrapper">
    <p><span class="medikator-text">Medikator:</span> What should I call you?</p>
    <p><span class="user-text">You:</span> {{ user_name }}</p>
    <p><span class="medikator-text">Medikator:</span> {{ greeting }}</p>

    {% for bot_response, user_input in inputs_responses %}
        {% if bot_response != greeting %}
            <p><span class="medikator-text">Medikator:</span> {{ bot_response }}</p>
        {% endif %}
        <p><span class="user-text">You:</span> {{ user_input }}</p>
    {% endfor %}

    {% if bot_response != greeting %}
        <p><span class="medikator-text">Medikator:</span> {{bot_response}}</p>
    {% endif %}
</div>
<br>
<br>
<br>
<br>    
<div class="form">
    <form id="userForm" method="post" action="" style="margin: 1 auto; max-width: 100%">
        {% csrf_token %}
        <input type="hidden" name="form_action" value="process_user_input">
        <input type="text" id="input_data" name="input_data" placeholder="Type your reply here" required>
        <button type="submit" onclick="setFormAction('process_user_input')">Send reply</button>
        <button type="button" onclick="setFormAction('clear_session')">Restart Diagnosis Process</button>
    </form>
</div>
<!-- <form action="{% url 'clear_session' %}" method="post">
    {% csrf_token %}
    <button type="submit">Restart Diagnosis Process</button>
</form> -->

    <script>
        // Script to scroll to the bottom of the page when it loads to keep at text box level
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };

        function setFormAction(action) {
            var form = document.getElementById('userForm');
            if(action == 'process_user_input') {
                form.action = "{% url 'process_user_input' %}";
            } else if(action == 'clear_session') {
                form.action = "{% url 'clear_session' %}";
            }
            form.submit();
        }   
    </script>

{% endblock %}