body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif; /* Use Arial font as the default font family */
    background-color: #e4f8f7; /* Set your desired background color */
    border: 1px solid black;
    margin: 2; /* It's a good practice to reset default margin */
    padding: 0; /* Reset default padding */
}

.navbar {
    text-align: center; /* Center the navbar */
    background-color: #e4f8f7; /* Light blue background to match logo */
    padding: 5px; /* Add padding to the navbar */
    border: 2px solid #000000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 1 20px; /* Add margin between navbar items */
    border: 0px solid #000000;
}

.navbar ul li a {
    text-decoration: none;
    padding: 15px;
    color: black;
}

.navbar ul li a:hover {
    border: 2px;
}

h1 {
    text-align: center; /* Center the heading */
}

.cent_h2 {
    text-align: center; /* Center the heading */
}

.warning {
    position: sticky;
    top: 0;
    text-align: center; /* Center the navbar */
    background-color: #ff3333; /* Light blue background */
    padding: 3px; /* Add padding to the navbar */
    border: 2px solid black;
}

.navbar-logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some margin between the image and navbar items */
}

form {
    width: 95%; /* Set maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px; /* Add padding around the form */
    border: 0px solid #ddd; /* Add a border around the form */
    position: fixed; /* Stick to the bottom */
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center; /* Center the contents horizontally */
}

form label {
    display: block; /* Display labels as block elements */
    margin-bottom: 10px; /* Add margin below labels */
}

form input[type="text"] {
    width: 100%; /* Set input width to 100% */
    padding: 10px; /* Add padding to input fields */
    margin-bottom: 20px; /* Add margin below input fields */
}

form button {
    background-color: #007bff; /* Set background color for the button */
    color: #fff; /* Set text color for the button */
    padding: 10px 20px; /* Add padding to the button */
    border: none; /* Remove border from the button */
    cursor: pointer; /* Change cursor to pointer on hover */
}

form button:hover {
    background-color: #0056b3; /* Change background color on hover */
}

.medikator-text {
    color: red; /* Choose your desired color */
}

.user-text {
    color: rgb(68, 0, 255); /* Choose your desired color */
}

.form-wrapper {
    position: fixed; /* Stick to the bottom */
    bottom: 0;
    left: 0;
    width: 100%; /* Full width */
    background: white; /* Change as needed */
    padding: 10px 0; /* Add some padding */
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1); /* Optional: adds a slight shadow for better separation */
}
/* Add some bottom padding to the content above to prevent overlap */
.content-wrapper {
    padding-bottom: 60px; /* Adjust based on the height of your fixed form */
    background-color: #e4f8f7;
}